{
	"ConnectionStrings": {
		"DefaultConnection": "Server=mydemodb.ccnazrx42jef.ap-southeast-2.rds.amazonaws.com;Database=bookcar_demo;User Id=user_demo; Password=Password123;MultipleActiveResultSets=true"
	},
	"Settings": {
		"BorrowExpInHours" :  24
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
